Cmnd_Alias INSTALLPKG = /sbin/installpkg,/sbin/upgradepkg,/sbin/removepkg,/usr/sbin/sbopkg,/usr/sbin/slackpkg,/usr/bin/pacman
Cmnd_Alias DHCP = /sbin/dhcpcd,/sbin/dhclient
Cmnd_Alias NETWORK = /sbin/ifconfig,/sbin/iwconfig,/sbin/iwlist
Cmnd_Alias SYS = /sbin/shutdown,/sbin/reboot,/sbin/halt

pratt ALL=(ALL) NOPASSWD:SYS,NETWORK,DHCP,INSTALLPKG
